# ElasticSuite Travis CI Build Script.
#
# @author    Aurelien FOUCRET <aurelien.foucret@smile.fr>
# @copyright 2016 Smile
# @license   Open Software License ("OSL") v. 3.0
#

language: php

php:
  - '5.6'
  - '7.0'
